# Functions.Worker.ContextAccessor

./: Functions.Worker.ContextAccessor.sln  README.md
.github/workflows/: build-publish.yml
Functions.Worker.ContextAccessor/: DependencyInjectionExtensions.cs  Functions.Worker.ContextAccessor.csproj  IFunctionContextAccessor.cs
Functions.Worker.ContextAccessor/Internal/: FunctionContextAccessor.cs  FunctionContextAccessorMiddleware.cs  IFunctionContextSetter.cs
